spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_zoologico
spring.datasource.username=postgres
spring.datasource.password=Musculito21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.secret = 9aee56fb33e00f5b9dfe95fd2778cf2c98d0796a9c4b45fdd0973aa27c02c107
jwt.expiration = 280800